<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teste da vaca</title>
  <meta name="description" content="Processo seletivo para front-end - Tag Interativa">

  <!-- build:css assets/styles/default.css -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <header class="default-header">
    <h1><a href="/" title="Início (Cadastro)">Teste da vaca</a></h1>
    <h3>TAG Interativa</h3>
  </header>

  <div class="default-content">
    <div class="container"></div>
  </div>

  <footer class="default-footer">
    <h3>Somos a TAG. <span>A agência da vaca.</span></h3>
  </footer>

  <!-- build:js assets/scripts/default.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jsrender/jsrender.js"></script>
  <script src="assets/scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
